# Localhost
NODE_ENV='development'
PORT='5001'

API_URL='http://localhost:5001'
APP_URL='http://localhost:3000'

# Postgres
#   local .env
PG_USER='postgres'
PG_PASSWORD=''
PG_DATABASE='psql_test'
PG_HOST='localhost'
PG_PORT='5432'

# Postgres
#   docker .env
#PG_USER='postgres'
#PG_PASSWORD='root'
#PG_DATABASE='postgres-rest'
#PG_HOST='localhost'
#PG_PORT='5432'

# Redis
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_USERNAME=''
REDIS_PASSWORD=''

#AWS Bucket
AWS_STORAGE_URL=''
AWS_BUCKET_NAME=''
AWS_BUCKET_REGION=''
AWS_ACCESS_KEY_ID=''
AWS_SECRET_KEY=''

#AWS SES
AWS_SES_ACCESS_KEY_ID=''
AWS_SES_SECRET=''
AWS_SES_REGION=''

#JWT
JWT_GLOBAL_SECRET=''

#TWILLIO
TWILIO_ACCOUNT_SID=''
TWILIO_AUTH_TOKEN=''
TWILIO_SENDER_PHONE_NUMBER=''